<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FirstWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Health Care HTML Template</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
         <div>
                     <a class="navbar-brand" runat="server" href="Default.aspx">Mylogo</a>
                     
         </div>
         <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="Uinfo.aspx">Update Profile</a></li>
                    </ul>
             <>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["username"] == null) { %>
                                 <li><a href="Login.aspx">Login / Register</a></li>
                        <% } else { %>
                                 <li><a href="ProfileUser.aspx">Profile</a></li>   
                                 <li><a href="Login.aspx">Logout</a></li>   
                        <%} %>
                     </ul>

         </div>   
                
            
        </div>
    </nav>


    <section>
        <div class="container">
           <asp:ContentPlaceHolder ID="mainsection" runat="server">

            </asp:ContentPlaceHolder>
            </div>
    </section>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

</form>
    

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>"></script> -->
    <script type="text/javascript" src="Scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

    
            <script type="text/javascript">        $(function () {
           // Setup drop down menu
           $('.dropdown-toggle').dropdown();

           // Fix input element click problem
           $('.dropdown input, .dropdown label').click(function (e) {
               e.stopPropagation();
           });
       })</script>


            <footer align="center">
                <p>&copy; <%: DateTime.Now.Year %> - Copyright:Akash Ukarande</p>
            </footer>

       

    
</body>
</html>
